MAINNET_RPC_URL='https://api.mainnet-beta.solana.com'
JITO_BLOCK_ENGINE_URL='frankfurt.mainnet.block-engine.jito.wtf'
PRODUCTION=''
TRADE_ACCOUNT='trade-account-1'
WITHDRAWAL_ADDRESS='9cQ5Bak2Y369gPN6ihohYwdDZz2VEq1s32eKxg4qSBHq'
